# itedu_assitant

./: itedu_assitant.sln
itedu_assitant/: Program.cs  dbsettings.json  itedu_assitant.csproj
itedu_assitant/Controllers/: AdminController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  SpecificsController.cs
itedu_assitant/Controllers/Methods/: Builders.cs  ContactClassManager.cs  Middleware.cs  User_Number_ContactWM.cs
itedu_assitant/DB/: dbcontext.cs  rediscontext.cs
itedu_assitant/Extensions/BackGrounds/: BackgroundTaskManage.cs  KafkaImp.cs
itedu_assitant/Extensions/Contact_/: CreateContact.cs  SecretGenerator.cs
itedu_assitant/Extensions/Contact_/Files/: desktop.json
itedu_assitant/Extensions/Contact_/Methods/: AuthCodeGetting.cs  BaseExec.cs  StatExec.cs
itedu_assitant/Extensions/Contact_/Serializer/: QueueSer.cs  СontactQueue.json
itedu_assitant/Extensions/Methods/: GetUserName.cs  InstanceCheckActive.cs  NumberManager.cs  Wh_Instance.cs
itedu_assitant/Migrations/: 20230604094442_Forcheck.Designer.cs  20230604094442_Forcheck.cs  20230610163748_Oos.Designer.cs  20230610163748_Oos.cs  20230610164011_PushTrough.Designer.cs  20230610164011_PushTrough.cs  dbcontextModelSnapshot.cs
itedu_assitant/Model/: Values.cs
itedu_assitant/Model/Base/: Access_token.cs  Active.cs  Groups.cs  Instance.cs  ManagerNumbers.cs  UserNumbers.cs  Users.cs
itedu_assitant/Model/ForvView/: Check.cs  Contact.cs  ContactMembers.cs  ContentDelivery.cs  MessageList.cs  SendMessage.cs
itedu_assitant/Properties/: launchSettings.json
itedu_assitant/Settings/: Settings.xml
itedu_assitant/forsave/Contact_is/: CreateContact.cs  SecretGenerator.cs
itedu_assitant/forsave/Contact_is/Files/: authdata.json  authdata2.json
itedu_assitant/forsave/Contact_is/Methods/: AuthCodeGetting.cs  BaseExec.cs  StatExec.cs
itedu_assitant/forsave/Contact_is/Serializer/: QueueSer.cs  contactQueue.xml
itedu_assitant/forsave/Methods/: BackgroundTaskManage.cs  CheckActive.cs  Manager.cs  SendClass.cs  Wh_Instance.cs
