<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>itedu_assitant.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="23.5.0" />
    <PackageReference Include="CData.GoogleContacts" Version="22.0.8462" />
    <PackageReference Include="CData.GoogleContacts.EntityFrameworkCore" Version="22.0.8462" />
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.60.0.2979" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.60.0.2924" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.60.0.3015" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Files\userImages\" />
    <Folder Include="Extensions\Interfaces\" />
  </ItemGroup>

</Project>
